NODE_ENV=development
PORT=3000
USERNAME=orcuntasdemir
DATABASE_PASSWORD=kkXW5NRPpwcS9tu
DATABASE=mongodb+srv://orcunTasdemir:<DATABASE_PASSWORD>@cluster0.wzbms.mongodb.net/natours?retryWrites=true&w=majority