NODE_ENV=development
PORT=3000
USERNAME=orcuntasdemir

DATABASE_PASSWORD=kkXW5NRPpwcS9tu
DATABASE=mongodb+srv://orcunTasdemir:<DATABASE_PASSWORD>@cluster0.wzbms.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=the-secure-and-long-secretino-yes
# the token the user holds expires in 90 days
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=98b6137dc6a75e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PASSWORD=edb8d914d37f34
EMAIL_PORT=2525

EMAIL_FROM=hello@orcun.io

# SENDGRID_USERNAME=
# SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=sk_test_51KwuwBFK40XF2OM1Z2qQ2fOr1d0SnY6hvnhuptcyfpjR5LJzrud0S1xnOrVWkTyL0aFjfgQCoW2d0tWJb1iDtzQr007gpFFUWc